<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Wikicharon</title>
  <link rel="icon" href="https://buc.microcharon.top/docsify/favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//buc.microcharon.top/docsify/4.12.2/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Wikicharon',
      nameLink: '/',
      loadSidebar: true,
      subMaxLevel: 3,
      routerMode: 'hash',
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
        },
      auto2top: true,
      topMargin: 40,
      repo: 'https://github.com/vercharon',
      search: {
          maxAge: 86400000, // 过期时间，单位毫秒，默认一天
          paths: 'auto',
          placeholder: '请输入要搜索的关键字',
          noData: '没有结果',
          depth: 6,
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//buc.microcharon.top/docsify/4.12.2/docsify.min.js"></script>
  <script src="//buc.microcharon.top/docsify/4.12.2/search.min.js"></script>
  <script src="//buc.microcharon.top/docsify/4.12.2/zoom-image.min.js"></script>
  <script src="//buc.microcharon.top/docsify/docsify-pagination.min.js"></script>
</body>
</html>
